# vigtable

./: Android-wireless-connect.txt  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/konnectcart/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/konnectcart/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: gradient_splash_bg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/: main.js  routes.js
app/components/cartAndCheckout/Cart/: Cart.js
app/components/chats/ChatList/: ChatList.js
app/components/common/Forgot/: Forgot.js
app/config/: appConfig.js  constants.js  images.js  theme.js
app/services/: NavigationService.js  api.js
app/shared-components/: AnimatedEllipsis.js  CarouselCards.js  ErrorBoundary.js  GetStartSwiper.js  Pagination.js  checkbox.js  dataPicker.js  dateTimePicker.js  inputField.js
app/shared-components/PaginationDot/: Dot.js  index.js
app/stores/: store.js
app/stores/actions/: users.js
app/stores/reducers/: index.js  users.js
app/utility/: communication.js  utils.js
ios/: Podfile
ios/konnectcart/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/konnectcart.xcodeproj/: project.pbxproj
ios/konnectcartTests/: konnectcartTests.m
(+32 files in other folders)
