<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    >
    <!-- android:background="@drawable/gradient_splash_bg" -->
    <ImageView
        android:src="@drawable/splash"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
<!--    <ProgressBar-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:theme="@style/ProgressBarTheme"-->
<!--        android:progressTint="#FFA500"-->
<!--        android:progressBackgroundTint="#FFA500"-->
<!--        android:visibility="visible"-->
<!--        android:layout_gravity="center_vertical|center_horizontal"-->
<!--        android:layout_centerHorizontal="true"/>-->
</LinearLayout>